spring.application.name=invext

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver

# Configuração para execução de scripts SQL iniciais
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Console do H2
spring.h2.console.enabled=true